{
  "name": "web-lalamove-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "out": "yarn build && yarn export"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-geocode": "^0.2.2",
    "react-google-autocomplete": "^1.2.6",
    "react-google-maps": "^9.4.5",
    "tailwindcss": "^1.8.13"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "postcss-preset-env": "^6.7.0"
  }
}